# Request timeout (ms)
REQUEST_TIMEOUT=500

# Mojaloop Connector outbound endpoint and port
OUTBOUND_ENDPOINT=http://scheme-adapter:4001 

# Server listen port for inbound/outbound requests to this connector
LISTEN_PORT=3003

# XSD/XML templates directory
TEMPLATES_PATH=build/templates
